EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1lZnQtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_SANITY_PROJECT_ID=ysuysqc1
EXPO_PUBLIC_SANITY_DATASET=production
EXPO_PUBLIC_SANITY_API_VERSION=2023-10-12
EXPO_PUBLIC_SANITY_TOKEN=sk4237LLXr9VUP85YtZg5TQl3hglIVF0SUz67NGtOosbgAbei3kg9rnLx9A9blg5Hovp2rgn7coE5MU1KUB7h5e1OLfiLdbK6bM5fJWt1Mb2fPP1Tyc6iMiF3rRft7MSo8zQDtWiPtpStcXxBZsJE8ss1FbgimlCEnETnhKkwaALVLqzmIZw